[gd_scene load_steps=2 format=3 uid="uid://c0444r2lrkvj3"]

[ext_resource type="Texture2D" uid="uid://ddd6ppfhg7y3f" path="res://assets/bg.png" id="1_bkp1e"]

[node name="Background" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 2.0000305)
scale = Vector2(2, 2)
texture = ExtResource("1_bkp1e")
