[gd_scene load_steps=2 format=3 uid="uid://c0444r2lrkvj3"]

[ext_resource type="Texture2D" uid="uid://cbvwttuyywtmw" path="res://assets/Pixel Adventure 1/Free/Background/Blue.png" id="1_274mx"]

[node name="Background" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 2.0000305)
scale = Vector2(17.890625, 10.015625)
texture = ExtResource("1_274mx")
