[gd_scene load_steps=6 format=3 uid="uid://cppyyv1etyp1c"]

[ext_resource type="PackedScene" uid="uid://bxfxwsrjy3r8y" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://b3fi33fnu3el" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bkucn2wfqohgv" path="res://scenes/enemy.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c0444r2lrkvj3" path="res://scenes/background.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://be6vgpqth88xg" path="res://scripts/UI.gd" id="5_iywne"]

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")
enemy_scene = ExtResource("2_lnu2h")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
z_index = 5
position = Vector2(0, 320)

[node name="PlayerCamera" type="Camera2D" parent="."]

[node name="Background" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(31, -8)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel_gd" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = -263.0
offset_top = -159.0
offset_right = -105.0
offset_bottom = -108.0
bbcode_enabled = true
text = "SCORE [color=red]0[/color]"
script = ExtResource("5_iywne")
