[gd_scene load_steps=14 format=3 uid="uid://cppyyv1etyp1c"]

[ext_resource type="PackedScene" uid="uid://bxfxwsrjy3r8y" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://b3fi33fnu3el" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cddotlv44ngxu" path="res://scenes/enemy_line.tscn" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://c0444r2lrkvj3" path="res://scenes/background.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://be6vgpqth88xg" path="res://scripts/UI.gd" id="5_iywne"]
[ext_resource type="Script" uid="uid://b2sieu2muc1dt" path="res://scripts/reload_timer_ui.gd" id="6_0tnpc"]
[ext_resource type="Script" path="res://scripts/ammo_bar.gd" id="6_p57ef"]
[ext_resource type="Texture2D" uid="uid://da5um7igencmp" path="res://assets/CircleFilled.png" id="7_gee14"]
[ext_resource type="AudioStream" uid="uid://dv11vgnss2ccr" path="res://assets/Gunshot.wav" id="7_vtaks"]
[ext_resource type="Texture2D" uid="uid://qyudovwaxwkp" path="res://assets/CircleFrame.png" id="8_0tnpc"]
[ext_resource type="AudioStream" uid="uid://junuy4k0yhgi" path="res://assets/reloadsound.wav" id="8_kvpfn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p57ef"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5sy4"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")
enemy_line_scene = ExtResource("2_iywne")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
z_index = 5
position = Vector2(0, 281)
shoot_cooldown = 0.5
max_ammo = 10

[node name="ReloadTimerUI" type="TextureProgressBar" parent="Player"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.02
value = 1.0
fill_mode = 5
texture_under = ExtResource("7_gee14")
texture_over = ExtResource("8_0tnpc")
texture_progress = ExtResource("7_gee14")
tint_under = Color(0, 0, 0, 0.40784314)
tint_progress = Color(1, 0.7607843, 0.30980393, 1)
script = ExtResource("6_0tnpc")

[node name="ReloadTimer" type="Timer" parent="Player"]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("7_vtaks")
volume_db = -21.203

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("8_kvpfn")

[node name="PlayerCamera" type="Camera2D" parent="."]

[node name="Background" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(3, 0)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel_gd" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = -568.0
offset_top = -318.0
offset_right = -410.0
offset_bottom = -267.0
bbcode_enabled = true
text = "SCORE [color=red]0[/color]"
script = ExtResource("5_iywne")

[node name="AmmoBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = 336.0
offset_top = 237.0
offset_right = 526.0
offset_bottom = 272.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_p57ef")
theme_override_styles/fill = SubResource("StyleBoxFlat_u5sy4")
script = ExtResource("6_p57ef")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Player/ReloadTimer" to="Player" method="_on_reload_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
