
[gd_scene load_steps=7 format=3 uid="uid://tsmtvocl2gs3"]

[ext_resource type="Script" uid="uid://b7k8d2qq5wept" path="res://scripts/game.gd" id="1_qbsmt"]
[ext_resource type="PackedScene" uid="uid://cgohnh6jevo5g" path="res://scenes/player.tscn" id="2_cpr0p"]
[ext_resource type="PackedScene" uid="uid://swkim5fvj60i" path="res://scenes/mining_block.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bgh183yp2hi7y" path="res://scenes/hud.tscn" id="4_lbhrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(200, 40)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_qbsmt")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="TextureRect" type="TextureRect" parent="Camera2D"]
z_index = 1
offset_left = -561.0
offset_top = -393.0
offset_right = 531.0
offset_bottom = 388.0
texture = SubResource("GradientTexture1D_lnu2h")
script = ExtResource("2_lnu2h")

[node name="Arena" type="Node2D" parent="."]

[node name="ArenaBackground" type="ColorRect" parent="Arena"]
visible = false
offset_left = -800.0
offset_top = -600.0
offset_right = 800.0
offset_bottom = 600.0
mouse_filter = 1
color = Color(0.2, 0.3, 0.2, 1)

[node name="ArenaBorder" type="Line2D" parent="Arena"]
visible = false
points = PackedVector2Array(-800, -600, 800, -600, 800, 600, -800, 600, -800, -600)
default_color = Color(0.8, 0.8, 0.8, 1)

[node name="Platforms" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Platforms"]
position = Vector2(0, 500)

[node name="GroundCollision" type="CollisionShape2D" parent="Platforms/Ground"]
shape = SubResource("RectangleShape2D_1")

[node name="GroundVisual" type="ColorRect" parent="Platforms/Ground"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6, 0.4, 0.2, 1)

[node name="Platform1" type="StaticBody2D" parent="Platforms"]
position = Vector2(-300, 300)

[node name="Platform1Collision" type="CollisionShape2D" parent="Platforms/Platform1"]
shape = SubResource("RectangleShape2D_1")

[node name="Platform1Visual" type="ColorRect" parent="Platforms/Platform1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6, 0.4, 0.2, 1)

[node name="Platform2" type="StaticBody2D" parent="Platforms"]
position = Vector2(300, 200)

[node name="Platform2Collision" type="CollisionShape2D" parent="Platforms/Platform2"]
shape = SubResource("RectangleShape2D_1")

[node name="Platform2Visual" type="ColorRect" parent="Platforms/Platform2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6, 0.4, 0.2, 1)

[node name="BottomBarrier" type="StaticBody2D" parent="Platforms"]
position = Vector2(0, 620)

[node name="BottomBarrierCollision" type="CollisionShape2D" parent="Platforms/BottomBarrier"]
shape = SubResource("WorldBoundaryShape2D_1")

[node name="BottomBarrierVisual" type="ColorRect" parent="Platforms/BottomBarrier"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -20.0
offset_right = 800.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.2, 0.1, 1)

[node name="MiningBlock" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(68, 447)

[node name="Player" parent="." instance=ExtResource("2_cpr0p")]
position = Vector2(0, 400)

[node name="HUD" parent="." instance=ExtResource("4_lbhrr")]
