[gd_scene load_steps=4 format=3 uid="uid://bgh183yp2hi7y"]

[ext_resource type="Script" uid="uid://cue6l7ikic8h2" path="res://scripts/score.gd" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://d4j6gx1bemhte" path="res://assets/coin_bag/background.png" id="2_5ysmq"]
[ext_resource type="Texture2D" uid="uid://c3x8ivc55v4b4" path="res://assets/coin_bag/size-1.png" id="3_6fi6k"]

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Score" type="RichTextLabel" parent="Control"]
z_index = 4
layout_mode = 0
offset_left = 1009.0
offset_top = 578.0
offset_right = 1083.0
offset_bottom = 619.0
scale = Vector2(1.6897413, 1.3436196)
bbcode_enabled = true
text = "score"
script = ExtResource("1_ahhtf")

[node name="Sprite2D" type="Sprite2D" parent="Control"]
z_index = 1
position = Vector2(1023, 546)
scale = Vector2(3, 3)
texture = ExtResource("2_5ysmq")

[node name="Sprite2D2" type="Sprite2D" parent="Control"]
z_index = 3
position = Vector2(1023, 546)
scale = Vector2(3, 3)
texture = ExtResource("3_6fi6k")
