[gd_scene load_steps=6 format=3 uid="uid://bgh183yp2hi7y"]

[ext_resource type="FontFile" uid="uid://dakrty3k5eh2s" path="res://assets/PixelOperator8.ttf" id="1_6fi6k"]
[ext_resource type="Texture2D" uid="uid://d4j6gx1bemhte" path="res://assets/coin_bag/background.png" id="2_5ysmq"]
[ext_resource type="Texture2D" uid="uid://c3x8ivc55v4b4" path="res://assets/coin_bag/size-1.png" id="3_6fi6k"]
[ext_resource type="Script" path="res://scripts/timer.gd" id="5_047uy"]
[ext_resource type="Script" uid="uid://b4i2vb4knaspe" path="res://scripts/score_label.gd" id="5_uo2fv"]

[node name="HUD" type="CanvasLayer"]

[node name="Canvas" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Bag" type="Control" parent="Canvas"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="Canvas/Bag"]
z_index = 1
position = Vector2(-100, -100)
scale = Vector2(3, 3)
texture = ExtResource("2_5ysmq")

[node name="Sprite2D2" type="Sprite2D" parent="Canvas/Bag"]
z_index = 3
position = Vector2(-100, -100)
scale = Vector2(3, 3)
texture = ExtResource("3_6fi6k")

[node name="scoreLabel" type="Label" parent="Canvas/Bag"]
z_index = 4
layout_mode = 0
offset_left = -100.0
offset_top = -100.0
offset_right = -72.0
offset_bottom = -68.0
theme_override_colors/font_color = Color(0.78419566, 0.71520454, 1.540184e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_6fi6k")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
script = ExtResource("5_uo2fv")

[node name="Bag_Hole" type="Control" parent="Canvas/Bag"]
anchors_preset = 0
offset_left = -91.0
offset_top = -140.0
offset_right = -70.0
offset_bottom = -123.0

[node name="Timer" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -81.0
offset_bottom = 27.0
grow_horizontal = 0
script = ExtResource("5_047uy")

[node name="Msecs" type="Label" parent="Timer"]
layout_mode = 0
offset_left = 1.0
offset_right = 76.0
offset_bottom = 46.0
text = "000"
horizontal_alignment = 2

[node name="Seconds" type="Label" parent="Timer"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 40.0
text = "00."
horizontal_alignment = 2

[node name="Minutes" type="Label" parent="Timer"]
layout_mode = 0
offset_right = 25.0
offset_bottom = 23.0
text = "00:"
horizontal_alignment = 2
