[gd_scene load_steps=2 format=3 uid="uid://bgh183yp2hi7y"]

[ext_resource type="Script" uid="uid://cue6l7ikic8h2" path="res://scripts/score.gd" id="1_ahhtf"]

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Score" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_right = 74.0
offset_bottom = 41.0
bbcode_enabled = true
text = "score"
script = ExtResource("1_ahhtf")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_left = 858.0
offset_top = 545.0
offset_right = 1114.0
offset_bottom = 587.0
max_value = 8.0
step = 0.1
