[gd_scene load_steps=2 format=3 uid="uid://bexaun6ffjfij"]

[ext_resource type="Script" uid="uid://dtq5gci0j3xnb" path="res://scripts/mining_block.gd" id="1_hy1y5"]

[node name="MiningBlock" type="RigidBody2D"]
input_pickable = true
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 20
script = ExtResource("1_hy1y5")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.36078432, 0.23921569, 1, 1)
polygon = PackedVector2Array(-32, 32, 32, 32, 32, -32, -32, -32)

[node name="Overlay" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(32, 32, -32, 32, -32, -32, 32, -32)
closed = true
width = 4.0
default_color = Color(0.41960785, 0.8901961, 0.63529414, 1)

[connection signal="destroy" from="." to="." method="_on_destroy"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mine" from="." to="." method="_on_mine"]
[connection signal="select" from="." to="." method="_on_select"]
