[gd_scene load_steps=5 format=3 uid="uid://cgohnh6jevo5g"]

[ext_resource type="Script" uid="uid://chmfrm6bvpxm1" path="res://scripts/player.gd" id="1_t5m8q"]
[ext_resource type="PackedScene" uid="uid://cm5fktnx76hjo" path="res://scenes/mining_direction.tscn" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://26fueigt1juq" path="res://scenes/mining_block_selector.tscn" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(48, 48)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_t5m8q")

[node name="PlayerVisual" type="Polygon2D" parent="."]
color = Color(0.91162574, 0.32836854, 0.5839771, 1)
polygon = PackedVector2Array(-24, -24, 24, -24, 24, 24, -24, 24)

[node name="PlayerBorder" type="Line2D" parent="."]
position = Vector2(-9.536743e-07, -9.536743e-07)
scale = Vector2(0.6666666, 0.6666666)
points = PackedVector2Array(-36.000004, -36.000004, 36.000004, -36.000004, 36.000004, 36.000004, -36.000004, 36.000004)
closed = true
width = 4.0
default_color = Color(0.1, 0.3, 0.6, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3vyb7")

[node name="MiningDirection" parent="." node_paths=PackedStringArray("block_selector") instance=ExtResource("2_g2els")]
block_selector = NodePath("../MiningBlockSelector")

[node name="MiningBlockSelector" parent="." instance=ExtResource("3_qhqgy")]
top_level = true
z_index = 1
