[gd_scene load_steps=8 format=3 uid="uid://cgohnh6jevo5g"]

[ext_resource type="Script" uid="uid://chmfrm6bvpxm1" path="res://scripts/player.gd" id="1_t5m8q"]
[ext_resource type="PackedScene" uid="uid://cm5fktnx76hjo" path="res://scenes/mining_direction.tscn" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://26fueigt1juq" path="res://scenes/mining_block_selector.tscn" id="3_qhqgy"]

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "player_death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisual:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.32941177, 0.58431375, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_dqkch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerVisual:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.32941177, 0.58431375, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlg0r"]
_data = {
&"RESET": SubResource("Animation_dqkch"),
&"player_death": SubResource("Animation_qhqgy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(48, 48)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_t5m8q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_qlg0r")
}

[node name="PlayerVisual" type="Polygon2D" parent="."]
color = Color(0, 0.32941177, 0.58431375, 1)
polygon = PackedVector2Array(-24, -24, 24, -24, 24, 24, -24, 24)

[node name="PlayerBorder" type="Line2D" parent="."]
position = Vector2(-9.536743e-07, -9.536743e-07)
scale = Vector2(0.6666666, 0.6666666)
points = PackedVector2Array(-36.000004, -36.000004, 36.000004, -36.000004, 36.000004, 36.000004, -36.000004, 36.000004)
closed = true
width = 4.0
default_color = Color(0.10200001, 0.3011999, 0.6, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3vyb7")

[node name="MiningDirection" parent="." node_paths=PackedStringArray("block_selector") instance=ExtResource("2_g2els")]
block_selector = NodePath("../MiningBlockSelector")

[node name="MiningBlockSelector" parent="." instance=ExtResource("3_qhqgy")]
